projectVersion=projectVersion

databaseUrl=databaseUrl
databaseUsername=databaseUsername
databasePassword=databasePassword
databaseDriver=databaseDriver
databaseDialect=databaseDialect
databaseCreateMode=databaseCreateMode