<html>

<head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    body{
    	font-family: "Lato Medium";
    	margin-top: 0px;
    	margin-bottom: 0px;
    	margin-right: 0px;
    	margin-left: 0px;
    }

    table{
    	border-width: 0px;
    	width: 100%;
    	border: 1px;
    }

    td{
    	border-style: none;
    	border-width: medium;
    	width: 100%;
    }

    .logoContainer{
    	vertical-align: center;
    	width: 0px;
    }

    img{
    	border: 0px;
    	width: 60px;
    	height: 30px;
    }

    .HeaderContainer{
    	border-left: medium none #000000;
    	border-right: medium none #000000;
    	border-top: medium none #000000;
    	border-bottom: 1px solid #000000;
    }

    .HeaderTitle{
    	font-family: "Lato Medium";
    	width: 60%;
    }

    .mottoContainer{
    	font-family: "Lato Medium";
    	font-size: 10pt;
    	color: #808080;
    	width: 60%;
    }

    .filetime{
		font-family: "Lato Medium";
    	font-size: 10pt;
    	text-align: right;
    }

    .ladderColumnContainer{
    	width: #columnwidth;
    }

    .ladderColumnSeparator{
    	width: 1%;
    }

    .column{
        height: 80px;
    }

    .attendingTeam{
        width: 80%;
        border: 1px solid #000000;
        float: left;
    }

    .notAttendingTeam{
        width: 80%;
        border: 1px solid #000000;
        float: right;
    }

    .teamName{
        font-size: 9pt;
    }

    .legends{
    	font-size: 10pt;
    }

    .footerContainer{
    	border-left: medium none #000000;
    	border-right: medium none #000000;
    	border-top: 1px solid #000000;
    	border-bottom: medium none #000000;
    }

    .copyrightsContainer{
    	font-size: 10pt;
    	vertical-align: top;
    	width: 70%;
    }

    .addressContainer{
    	font-size: 10pt;
    	width: 30%;
    }

    </style>
</head>

<body>

#pdfcontent

</body>

</html>